{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Lambda functions for Architecture Review System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "test:agent": "node --loader ts-node/esm src/local-agent-test.ts",
    "review:quicksight": "node --loader ts-node/esm src/review-ppt.ts",
    "dev": "node --loader ts-node/esm src/local-server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "jwks-rsa": "^3.2.0",
    "multer": "^2.0.2",
    "officegen": "^0.6.5",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "pptx-parser": "^1.1.7-beta.9",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.470.0",
    "@aws-sdk/client-bedrock-runtime": "^3.958.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.470.0",
    "@aws-sdk/client-dynamodb": "^3.470.0",
    "@aws-sdk/client-lambda": "^3.966.0",
    "@aws-sdk/client-qbusiness": "^3.470.0",
    "@aws-sdk/client-quicksight": "^3.967.0",
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/client-ses": "^3.470.0",
    "@aws-sdk/client-textract": "^3.958.0",
    "@aws-sdk/lib-dynamodb": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "@types/aws-lambda": "^8.10.131",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.5",
    "@types/pdfkit": "^0.17.4",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "canvas": "^2.11.2",
    "eslint": "^8.55.0",
    "fast-check": "^3.23.2",
    "pdf-parse": "^2.4.5",
    "pdf-to-png-converter": "^3.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
